// colors
.ft-green
	color: lighten(#448833, 30%)
.bg-transparent
	background-color: transparentize(#000, 0.7)
.bg-green
	background-color: transparentize(#448833, 0.75)
.mask
	position: absolute
	width: 100%
	height: 720px
	background: rgba(0, 0, 0, 0.5)