// Font weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: "Gill Sans", sans-serif
$base-font-weight: $regular
$base-font-size: 16px
$base-font-color: darken(#ffffff, 3%)
$base-line-height: 1.4

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold

ul
	margin: 0
	padding: 0
	li
		list-style-type: none

a
	color: transparentize(#fff, 0.6)
	&:hover
		color: #fff
		text-decoration: none

@import "modules/all"