.menu
	font-size: 24px
	li
		line-height: 30px
		padding: 10px
		span
			padding-left: 10px
		div
			transition: all 600ms
			-webkit-transition: all 600ms
			-moz-transition: all 600ms
			-ms-transition: all 600ms
			-o-transition: all 600ms