@import url(http://fonts.googleapis.com/css?family=Quicksand:300,400)

$sans: "Quicksand", "Gill Sans", "Helvetica", Arial, sans-serif !default
$serif: Helvetica, Georgia, Times, "Times New Roman", serif !default
$mono: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace !default
$heading-font-family: "PT Serif", "Georgia", "Helvetica Neue", Arial, sans-serif !default
$header-title-font-family: $heading-font-family !default
$header-subtitle-font-family: $heading-font-family !default

.mono
	font-family: $mono
.serif
	font-family: $serif
.sans
	font-family: $sans

.website-title
	font-size: 128px
	line-height: 128px
	font-weight: 100
	text-indent: 50px
	letter-spacing: 10px

body
	font-family: $sans
	font-size: $base-font-size
	color: $base-font-color

h1, h2, h3, h4, h5, h6
	margin-top: 0

input, textarea
	font-weight: $regular
	color: #000